@import "./variable"


.lm__chat-con
  margin-top: 140px !important
  .lm__chat
    background: #ffffff
    border-radius: 30px
    max-width: 1400px
    width: 100%
    z-index: 1
    // height: 780px
    .lm__chat-list
      padding: 15px 20px
      max-width: 370px
      width: 100%
      background: #F0F5FF
      display: flex
      flex-direction: column
      // &.active
      //   max-width: 100%
      @media (max-width:1024px)
        max-width: 260px
      @media (max-width:992px)
        max-width: 280px

      .lm__chat-title
        h5
          font-size: 22px
        span
          background: #E3A130
          width: 28px
          height: 28px
          display: flex
          flex-shrink: 0
          border-radius: 50%
          justify-content: center
          text-align: center
          align-items: center
      .chat_header
        margin-bottom: 20px
        .lm__dash-search
          input
            padding: 5px
            padding-left: 40px
          button
            left: 20px
            right: auto
            span
              background: none
              padding: 0
              width: auto
              height: auto
      .contacts_body
        padding: 0px
        overflow-y: auto
        white-space: nowrap
        height: calc(100vh - 330px)
        // height: 660px

        .contacts
          .chat-group
            padding: 12px 9px
            border-radius: 10px
            background: #fff
            box-shadow: 0 0.05rem 0.5rem rgba(33, 37, 41, 0.14) !important
            cursor: pointer
            margin-bottom: 10px
            // &:last-child
            //   margin-bottom: 20px
            .contacts__about
              .contact__name
                p
                  color: #252A36
                  font-size: 14px
                  font-family: var(--title-font)
                  margin-bottom: 0
                  line-height: inherit
              .contact__msg
                p
                  font-size: 11px
                  font-family: var(--title-font)
                  margin-bottom: 0
                  overflow: hidden
                  max-width: 210px
                  text-overflow: ellipsis
                  line-height: inherit
                  // @media (max-width:992px)
                  //   width: 110px
          .chat-count
            margin-left: -10px
            text-align: center
            .date
              font-family: var(--title-font)
              font-size: 10px
              color: #E3A130
            .badge
              flex-shrink: 0 0 auto
              font-size: 10px
              background: #E3A130
              width: 20px
              height: 20px
              display: flex
              justify-content: center
              align-items: center
              margin: auto
              font-weight: 400
              margin-top: 5px
    .lm__chat-main
      flex: 1
      display: flex
      flex-direction: column
      .dropdown-menu
        min-width: 320px !important
        width: 100% !important
        border: none
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        padding: 20px
        .dropdown-item
          padding-left: 0
          color: #000000
          padding-right: 0
          font-family: var(--title-font)
          &:hover
            background: transparent !important
          &.active
            background: transparent !important

      .lm__chat-header
        .contacts__about
          .contact__name
            p
              margin-bottom: 0
              font-size: 18px
              line-height: 10px
              font-weight: bold
              color: #252A36
              font-family: var(--title-font)
              @media (max-width:992px)
                font-size: 16px
          .contact__msg
            p
              margin-bottom: 0
              font-size: 14px
              color: #BEBEBE
              font-family: var(--title-font)
      .lm__chat-body
        .chat-history-main
          // height: 660px
          height: calc(100vh - 330px)
          overflow-y: auto
          .chat-history
            .clearfix
              .message
                &.my-message
                  max-width: 330px
                  margin-left: auto
                  width: 100%
                  .msg_container
                    border-radius: 20px 0 20px 20px
                    background: #E3A130
                    color: #fff
                    padding: 10px 10px 10px 20px
                    p
                      font-size: 18px
                      font-family: var(--title-font)
                      @media (max-width:992px)
                        font-size: 16px
                      @media (max-width:992px)
                        font-size: 14px
                    span
                      font-family: var(--title-font)
                      white-space: nowrap
                  .img_container
                    background: #fff
                    padding: 5px
                    border-radius: 5px
                    span
                      color: #fff
                      font-family: var(--title-font)
                &.other-message
                  max-width: 435px
                  width: 100%
                  .msg_container
                    border-radius: 0 20px 20px 20px
                    background: #9E9EA1
                    color: #fff
                    padding: 10px 10px 10px 20px
                    p
                      font-size: 18px
                      font-family: var(--title-font)
                      @media (max-width:992px)
                        font-size: 16px
                    span
                      font-family: var(--title-font)
                      white-space: nowrap
      .lm__chat-footer
        background: transparent
        .input-group
          background: #fff
          padding: 5px 20px
          border-radius: 10px
          input
            padding: 0
            padding-left: 10px
            background: transparent
        .chat_file-img
          input
            width: 0
            background: transparent
            padding: 0
          .input-group-text
            border: none
            cursor: pointer
            background: transparent

        .btn-send
          width: 41px !important
          height: 41px !important
          border-radius: 50% !important
          background: #E3A130
          min-width: auto

.lm__modal-19
  .modal-header
    border: 0
  .modal-body
    padding: 0
  .contacts_body
    background: #F0F5FF
    border-radius: 20px
    overflow: hidden
    padding: 15px 20px
    h4
      font-size: 22px
    .contacts__about
      .contact__name
        p
          color: #252A36
          font-size: 14px
          font-family: var(--title-font)
          margin-bottom: 0
          line-height: inherit
      .contact__msg
        p
          font-size: 11px
          font-family: var(--title-font)
          margin-bottom: 0
          overflow: hidden
          width: 210px
          text-overflow: ellipsis
          line-height: inherit
    .chat_header
      text-align: start
      margin-bottom: 20px
      .lm__dash-search
        position: relative
        input
          padding: 5px
          padding-left: 40px
        button
          position: absolute
          transform: translate(-50%, -52%)
          top: 50%
          left: 22px
          border: none
          background: transparent
          span
            background: none
            padding: 0
            width: auto
            height: auto
    .chat-group
      padding: 12px 10px
      border-radius: 10px
      background: #fff
      box-shadow: 0 0.1rem 0.5rem rgba(33, 37, 41, 0.15) !important
      cursor: pointer
      margin-bottom: 10px
      position: relative
    .lm__create
      input
        padding: 5px 10px
    label.form-check-label.stretched-link
      cursor: pointer
    .contacts-pop
      height: 370px
      margin-bottom: 10px
      overflow-y: auto
  &.update
    .contacts_body
      .chat-group
        cursor: default

.offcanvas-title
  display: none
.btn-close
  margin-left: auto
.divider
  height: 1px
  margin: 9px auto
  overflow: hidden
  background-color: #e5e5e5
  max-width: 290px
  width: 100%

.contact-avatar
  width: 40px
  height: 40px
  line-height: 40px
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-shrink: 0
  border-radius: 50%
  overflow: hidden

.chat_list
  display: none
  @media (max-width:768px)
    display: block

@media (max-width: 768px)
  .lm__chat-list
    position: absolute
    top: 0px
    transition: all 0.5s ease-in-out
    left: -280px
    border-radius: 0
    padding: 30px
    margin: 0
    z-index: 999
    height: 100vh
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.03)
    &.active
      max-width: 100% !important
      left: 0
      transition: all 0.5s ease-in-out
  // .lm__chat-main
  //   padding-left: 20px
  //   background: transparent
  .toggle__menu
    margin-left: -5px
    span
      svg
        width: 24px
.lm__chat-list.active .chat_list span
  transform: rotate(180deg)

@media (max-width: 768px)
  .lm__chat-con
    .container
      padding: 0
    .lm__chat
      .lm__chat-main
        .lm__chat-body
          .chat-history-main
            height: calc( 100vh - 260px)
      .lm__chat-list
        .contacts_body
          height: calc( 100vh - 260px)

.contacts
  .btn-link
    font-size: 14px !important
    color: #CC4141 !important
    padding: 0 !important
    min-width: auto !important
    font-family: var(--title-font) !important
  .btn
    font-size: 14px !important
    min-width: auto !important
    padding: 5px 12px
