@import "./variable"

.lm__course-list-admin
  .create-list-admin
    max-width: 1130px
    width: 100%
  .create-list-admin-tab,
  .course-price-tab
    margin-top: 40px
    .nav.nav-pills
      background: #ffff
      display: inline-flex
      padding: 5px
      border-radius: 60px
      @media ( max-width: 576px )
        border-radius: 20px

      .nav-item
        &:not(:last-child)
          margin-right: 15px
        .nav-link
          border-radius: 35px
          font-size: 16px
          padding: 5px 25px 5px 25px
          color: #252A36
          &.active
            color: #fff
            background: #252A36
  .create_admin-course
    border: 1px dashed #7C7F86
    padding: 90px 130px
    width: 100%
    border-radius: 10px
    @media ( max-width: 576px )
      padding: 80px 50px
    .create-course-btn
      display: flex
      justify-content: center
      align-items: center
      font-size: 28px
      white-space: nowrap
      @media (max-width:576px)
        font-size: 20px
      span
        height: 40px
        width: 40px
        padding: 10px
        display: flex
        flex-shrink: 0
        align-items: center
        justify-content: center
        background: #FFFFFF
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
        border-radius: 40px
  // create
  .create-admin-form
    margin-top: 40px
    background: #FFFFFF
    padding: 50px 50px 30px
    border-radius: 30px
    @media (max-width:576px)
      padding: 30px
    label
      color: #252A36
      font-size: 22px
      opacity: 1
      margin-bottom: 10px
      @media (max-width:576px)
        font-size: 16px

    .admin-file-upd
      cursor: pointer
      input
        border: 1px dashed #7C7F86
        border-radius: 5px
        padding: 45px
        height: 252px
      ::file-selector-button
        display: none
      input[type=file]
        color: transparent
        background: transparent
    .admin-file-inp
      input
        padding: 13px
        font-size: 14px
    .admin-file-select
      .select2-container
        z-index: 9 !important
      span
        &.select2.select2-container.select2-container--default
          width: 100% !important
          max-width: 100% !important
          &.select2-container--above.select2-container--focus
            width: 100% !important
            max-width: 100% !important

        &.select2-selection.select2-selection--multiple
          width: 100%
          border: none !important
          padding: 0
          background: transparent
      li.select2-selection__choice
        border-radius: 30px !important
        padding: 5px 20px 5px 5px !important
        background: #F2F2F2 !important
        border-radius: 30px !important
        position: relative !important
        border: none !important
        color: #252A36
      button.select2-selection__choice__remove
        position: absolute !important
        left: auto !important
        transform: translate(-50%, -50%)
        top: 45% !important
        left: auto !important
        right: -7px !important
        color: #252A36 !important
        border: none !important
        &:hover
          background: transparent
      .select2-selection__choice__display
        display: block !important
      .select2-search__field
        // height: 2px
        padding-left: 20px
    .admin-file-textarea
      textarea
        border-radius: 35px
    .price-title
      h5
        font-size: 22px
        @media (max-width:576px)
          font-size: 18px
    .lm_on-off
      border-radius: 5px
      background: #fff
      max-width: 160px
      padding: 5px 10px
    .lm_privacy
      background: #CC4141
      border-radius: 10px
      padding: 15px 55px 15px 55px
    .lm_crt-btn
      .btn
        padding: 8px 35px
.lm_on-off
  border-radius: 5px
  background: #fff
  max-width: 160px
  padding: 5px 10px

// Admin

.lm_course-list-after-create
  .dropdown
    .dropdown-menu
      min-width: 220px !important
  .lm__course
    max-width: 1130px
    width: 100%
    .lm__course-title
      h4
        font-size: 32px
    .lm_course-con
      .lm_course-card
        border-radius: 20px
        padding: 20px
        margin-bottom: 20px
        height: 100%
        @media (max-width:768px)
          margin-bottom: 0
        .card-img
          border-radius: 15px
          overflow: hidden
          height: auto
          padding-top: 68%
          border: 1px solid #eaeaea
          @media (max-width:768px)
            padding-top: 70%
          // &::before
          //   position: absolute
          //   content: ""
          //   background: #000000
          //   opacity: 0.2
          //   width: 100%
          //   height: 100%
          //   border-radius: 15px
          img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
        .card-body
          .badge
            border-radius: 20px
          h4
            a
              &:hover
                color: #e3a130 !important
          .avtar-group
            .avtar-55
              width: 40px
              height: 40px
              @media (max-width:768px)
                width: 25px
                height: 25px
              &:not(:first-child)
                margin-left: -10px
          .btn
            min-width: auto
            padding-left: 30px
            font-size: 16px !important
            padding-right: 30px
            padding-top: 10px !important
            padding-bottom: 10px !important
            @media (max-width:768px)
              padding-left: 15px
              padding-right: 15px
              font-size: 14px !important
          .lm__hover
            opacity: 0
            visibility: hidden
            transition: all 0.5s ease-in-out
            position: absolute
            bottom: 0px
            right: 200px
            @media (max-width:768px)
              visibility: visible
              opacity: 1
              right: 0px
              position: relative
              bottom: -5px
            span
              border-radius: 50%
              background: #ffffff
              box-shadow: 0px 0px 8px 0px #00000026
              width: 40px
              height: 40px
              line-height: 40px
              display: flex
              justify-content: center
              align-items: center
              flex-shrink: 0
              position: relative
              overflow: hidden
              @media (max-width:768px)
                width: 25px
                height: 25px
                line-height: 25px
                svg
                  width: 15px
                  height: 15px
        &:hover
          .lm__hover
            opacity: 1
            visibility: visible
        .btn
          font-size: 28px
        .btn--dark-lenear
          background: #01152B
          &:hover
            background: #001d3c
  .create-card
    background: transparent
    border: none
    .create_admin-course
      border: 1px dashed #7C7F86
      padding: 90px 130px
      width: 100%
      border-radius: 10px
      height: 100%
      margin-bottom: 20px
      .create-course-btn
        display: flex
        justify-content: center
        align-items: center
        font-size: 28px
        height: 100%
        @media (max-width:576px)
          font-size: 20px
        span
          height: 40px
          width: 40px
          padding: 10px
          display: flex
          flex-shrink: 0
          align-items: center
          justify-content: center
          background: #FFFFFF
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
          border-radius: 40px

.lm__view-module
  .lm__course-buy-main
    max-width: 1250px
    width: 100%
    align-items: self-start
    @media (max-width:768px)
      flex-wrap: wrap
  .lm__course-buy-inner
    max-width: 800px
    width: 100%
    @media (max-width:991px)
      max-width: 100%
    .lm_course-buy-con
      .lm_course-buy-card
        overflow: hidden
        border-radius: 20px
        padding: 20px
        box-shadow: 0px 0px 8px 0px #00000026
        border: 0
        &.lm_course-coaches
          background: #F2F2F2
        &:not(:last-child)
          margin-bottom: 20px
          @media (max-width:768px)
            margin-bottom: 20px
        .avtar-group
          .avtar-55
            width: 40px
            height: 40px
            &:not(:first-child)
              margin-left: -10px
        .list-group.video-list
          .list-group-item
            border: 0
            border-radius: 5px
            overflow: hidden
            box-shadow: 0px 0px 8px 0px #00000026
            margin-bottom: 10px
          .video-bg
            background: linear-gradient(47.45deg, #F3F4F6 2.6%, #D6D8DE 99.14%)
            padding: 9px
            height: 52px
            width: 52px
        .lm__coache
          .lm__coaches
            &:not(:last-child)
              padding-right: 40px
      .lm_module-add
        border-radius: 5px
        border: 1px solid #7C7F86
        background: linear-gradient(0deg, #D1D1D1 0%, rgba(209, 209, 209, 0) 100%)
        padding: 15px 10px
        span
          width: 100%
          max-height: 20px
          max-width: 20px
  .lm_vedio-card
    padding: 20px
    border: 0
    box-shadow: 0px 0px 8px 0px #00000026
    border-radius: 20px
    max-width: 430px
    width: 100%
    margin-left: 13px !important
    margin-top: 0 !important
    @media (max-width:1400px)
      max-width: 380px
    @media (max-width:768px)
      max-width: 100%
      margin-left: 0px !important
      margin-top: 15px !important
    .btn
      font-size: 28px
    .card-img
      border-radius: 15px
      overflow: hidden
      &::before
        position: absolute
        content: ""
        background: #000000
        opacity: 0.2
        width: 100%
        height: 100%
    .lm__share
      span
        border-radius: 50%
        background: #ffffff
        box-shadow: 0px 0px 8px 0px #00000026
        width: 40px
        height: 40px
        line-height: 40px
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        position: relative
        overflow: hidden
    .btn
      font-size: 20px
      span
        display: flex
        justify-content: center
        align-items: center
        svg
          width: 28px
          height: 28px
      @media (max-width:1400px)
        font-size: 22px
      @media (max-width:1400px)
        font-size: 18px
  .btn-add-view
    align-items: center
    .btn
      padding: 5px 30px
      min-width: auto

// Module
.lm__module-add
  .lm__module-add-con
    max-width: 885px
    width: 100%
    @media (max-width:991px)
      max-width: initial
      width: auto
      .col-10
        max-width: 100%
        flex: 0 0 100%
        width: 100%
    .lm__module-card
      border: none
      padding: 30px
      border-radius: 20px
      .lm__module-form
        margin-bottom: 20px
        label
          font-size: 24px
          color: #252A36
          opacity: 1
      .lm__module-button
        .btn
          font-size: 20px
          padding: 11px 70px
          @media (max-width:991px)
            font-size: 20px
      .admin-file-upd
        cursor: pointer
      .thumb
        max-width: 190px
        width: 100%
        cursor: pointer
        input
          border: 1px dashed #7C7F86
          border-radius: 5px
          padding: 6px
        .btn
          padding: 10px 35px
          margin-top: 10px
        &.thumb-vedio
          max-width: 100%
          .card-img
            max-height: 350px
            height: 100%
            overflow: hidden

      ::file-selector-button
        display: none
      input[type=file]
        color: transparent
        background: transparent
      .lm__ref
        .lm__ref-title
          h5
            margin-bottom: 10px
          p
            margin-bottom: 15px
        .lm_form-add
          display: flex
          align-items: center
          justify-content: center
          margin-left: 15px
          padding: 8.5px
          width: 36px
          height: 36px
          background: #FFFFFF
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
          border-radius: 40px
          cursor: pointer
.lm__module-overview
  .lm__module-overview
    .module-wrap
      display: flex
      @media (max-width:768px)
        flex-wrap: wrap
    .lm__course-con-list
      max-width: 530px
      width: 100%
      margin-top: 40px
      margin-left: 35px
      @media (max-width:991px)
        max-width: 100%
      @media (max-width:768px)
        margin-left: 0px
      .card
        border: none
        border-radius: 10px
      .course-con-list-item
        // border-radius: 5px
        // background: #BEBEBE
        padding-right: 10px
        // margin-bottom: 10px
        width: 100%
        &.active
          background: #E3A130
          p
            color: #fff
          span
            color: #fff
            svg
              path
                fill: #fff
        &.completed
          background: #01152B
          p
            color: #fff
          span
            color: #fff !important
        p
          color: #252A36
        span
          color: #BEBEBE
        .icon-div
          max-width: 44px
          max-height: 44px
          span.icon
            width: 44px
            height: 44px
            display: flex
            justify-content: center
            align-items: center
            // border-right: 1px solid #fff
        // p
        //   margin-left: 10px
    .lm__module-title-btn
      max-width: 840px
      width: 100%
      .btn
        padding: 10px 30px
    .lm__module-overview-con
      max-width: 840px
      width: 100%
      @media (max-width:991px)
        max-width: 100%
      .lm__overview-card
        border: none
        border-radius: 20px
        padding: 20px
        margin: 40px 0
        h4
          font-size: 34px
          border-bottom: 1px solid #F2F2F2
          padding-bottom: 15px
          @media (max-width:768px)
            font-size: 28px
        h5
          font-size: 22px
          @media (max-width:768px)
            font-size: 18px
        .overview-list
          list-style: disc
          padding-left: 30px
          max-width: 740px
          width: 100%
          li
            padding-bottom: 5px
        .card-image
          border-radius: 20px
          overflow: hidden
          margin-bottom: 20px
          video
            border-radius: 20px
        .additional
          h5
            margin-bottom: 15px
          p
            margin-bottom: 10px
        hr
          margin: auto
          width: 100%
          max-width: 300px
          margin-top: 20px
          margin-bottom: 20px
        .module-setting
          .btn
            padding: 5px 30px
      .overview-add
        .overview-add1
          background: transparent
          border: 1px solid #BEBEBE
          border-radius: 10px
          padding: 30px
          height: 100px
        .overview-add2
          background: transparent
          border: 1px dashed #BEBEBE
          border-radius: 10px
          padding: 30px
          height: 100px
          span
            box-shadow: 0px 0px 8px 0px #00000026
            background: #fff
            width: 40px
            height: 40px
            border-radius: 50%
            line-height: 40px
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0
            position: relative
            overflow: hidden
    .lm_unlock
      .form-check
        &:not(:last-child)
          margin-bottom: 15px
      .form-check-label
        font-family: var(--title-font)
      .form-check-input
        border: 2px solid #252A36
        box-shadow: inset 0px 0px 0px 2px #ffffff !important
        &:checked
          background-color: #252A36
          border: 2px solid #252A36
          box-shadow: inset 0px 0px 0px 2px #ffffff !important

          &[type=radio]
            background: #252A36 !important
            background-image: none !important
    #visible-hidden,
    #on-off
      font-size: 20px
      cursor: pointer
      color: #252A36
      font-weight: 500
.btn-saved
  .btn
    font-size: 18px
    padding: 15px 50px
#visible-hidden,
#on-off
  font-size: 20px
  cursor: pointer
  color: #252A36
  font-weight: 500
#cke_1_contents,
#cke_2_contents,
#cke_3_contents
  height: 300px !important

// Course setting
.lm__course-settings
  .lm__course-setting-inn
    max-width: 800px
    width: 100%
    .lm__course-setting-title
      h3
        font-size: 34px
    .lm__course-setting-card
      border-radius: 20px
      padding: 50px
      border: none
      h5
        font-size: 22px
    .lm__course-setting-tab
      .nav.nav-pills
        background: #fff
        width: 100%
        border-radius: 60px
        padding: 5px
        box-shadow: 0px 0px 8px 0px #00000026
        .nav-item
          .nav-link
            color: #252A36
            padding: 10px 0px
            border-radius: 70px
            font-size: 14px
            &.active
              color: #ffffff
              background: #E3A130
    //
    .lm__cousre-radio
      background: #fff
      width: 100%
      border-radius: 60px
      padding: 5px
      box-shadow: 0px 0px 8px 0px #00000026

    .radio-list
      display: flex

      .radio-lable
        color: #252A36
        padding: 10px 0px
        border-radius: 70px
        font-size: 14px
        position: relative
        width: 100%
        font-family: var(--title-font)
        cursor: pointer
        input
          opacity: 0
          position: absolute

        &.checked11
          color: #ffffff
          background: #E3A130

      .radio
        flex-basis: 0
        flex-grow: 1
        text-align: center

    .lm__course-archive
      margin-top: 10px
    .lm__cousre-radio-con
      margin-top: 10px
  .invite-card.card
    background: transparent
    border-radius: 10px
    padding: 20px 30px 20px 30px
    margin-top: 20px
    border: 1px solid #BEBEBE
  .lm_post-input-emoji
    margin-top: 20px
  .select2.select2-container
    max-width: 250px !important
    width: 100% !important
    background: #fff !important
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important
    padding: 16px 15px !important
    border-radius: 40px !important
    border: none !important
    overflow: hidden

// #secret,
// #private,
// #public
//   display: none

.show-hide
  display: block
.show-hide.show
  display: none

.thunbnail-edit
  max-width: 390px
  width: 100%
  .card
    border-radius: 15px
    overflow: hidden
  .btn
    padding: 10px 35px
    margin-top: 10px

.lm__course-view
  .lm__course-row
    max-width: 1400px
    width: 100%
    @media (max-width:768px)
      max-width: intial
      width: auto
    .lm__course-card
      border: none
      border-radius: 30px
      .card-title
        margin-bottom: 0
        border-bottom: 1px solid #F2F2F2
      .lm__course-con
        max-width: 840px
        width: 100%
        border-right: 1px solid #F2F2F2
        @media (max-width:768px)
          max-width: 100%
          width: 100%
          border-right: 0px solid #F2F2F2
        .card
          padding: 20px
          border: none
          background: transparent !important
          border-radius: 20px
          overflow: hidden
          .card-body
            padding: 0
            margin-top: 20px
            ul
              list-style: disc
              padding-left: 35px
              margin-top: 15px
              max-width: 740px
              width: 100%
              li
                color: #7C7F86
                padding: 5px 0
            .card_img
              border-radius: 15px
              overflow: hidden
              margin: 20px 0
              img
                width: 100%
            .inner-con
              max-width: 740px
              width: 100%
              h5
                margin-bottom: 15px
              p
                margin-bottom: 10px
            .inner-con2
              margin-top: 20px
              h5
                margin-bottom: 15px
              p
                margin-bottom: 10px
              ul
                max-width: 100%

            .card-btn
              .btn
                padding: 10px 40px
            h5
              font-size: 22px
          h3
            font-size: 34px
      .lm__course-con-list
        max-width: 560px
        width: 100%
        @media (max-width:768px)
          max-width: 100%
          width: 100%
        .card
          border: none
          background: transparent
          padding: 20px
        .lm_cpmlt
          display: flex
          justify-content: center
          align-items: center
          height: 50px
          width: 50px
          border-radius: 60px
          background: linear-gradient(47.45deg, #F3F4F6 2.6%, #D6D8DE 99.14%)
          border: 4px solid #01152B
        .course-con-list
          margin-top: 20px
          .course-con-list-item
            border-radius: 5px
            background: #BEBEBE
            padding-right: 10px
            margin-bottom: 10px
            width: 100%
            &.active
              background: #E3A130
              p
                color: #fff
            &.completed
              background: #01152B
              p
                color: #fff
              span
                color: #fff !important
            p
              color: #252A36
            span
              color: #7C7F86
            .icon-div
              max-width: 44px
              max-height: 44px
              span.icon
                width: 44px
                height: 44px
                display: flex
                justify-content: center
                align-items: center
                border-right: 1px solid #fff
            p
              margin-left: 10px
    .lm_next-prev
      margin-top: 40px
      .card.prev
        background: transparent
        border-radius: 10px
        height: 140px
        margin-bottom: 10px
      .card.next
        border-radius: 10px
        border: none
        padding: 10px
        height: 140px
        margin-bottom: 10px
        .card-image
          border-radius: 5px
          overflow: hidden
          max-width: 200px
          width: 100%
        .card-title
          margin-left: 15px
          h5
            font-size: 20px
    .lm_cmt
      margin-top: 40px
      margin-bottom: 40px
      h5
        font-size: 22px
        margin-bottom: 20px
      .post_comment-reply
        background: #fff
        border-radius: 10px
        padding: 10px
    .lm_vedio-card
      img
        height: 350px
    .card-img
      margin-bottom: 20px
      border-radius: 20px
      overflow: hidden
.icon-pdf-main
  span
    display: flex
    width: 40px
    height: 40px
    border-radius: 50px
    background: red
    align-items: center
    justify-content: center
    background: linear-gradient(0deg, #D1D1D1 0%, rgba(209, 209, 209, 0) 100%)
    margin-left: 10px

span
  &.select2-dropdown
    &.select2-dropdown--below
      border: none
      border-radius: 20px !important
      overflow: hidden
      border-bottom-right-radius: 0 !important
      border-bottom-left-radius: 0 !important
      margin-top: 0
      z-index: 1
      position: absolute
      top: 110%
      width: 100%
      border-radius: 0 0 30px 30px !important
      padding: 8px 10px !important
      left: 0
      right: 0
      box-shadow: 1px 22px 30px rgba(23, 25, 27, 0.07)
      border-top: 1px solid #F2F2F2
      // box-shadow: 0px 0px 8px 0px #00000026

  &.select2
    &.select2-container
      &.select2-container--default
        &.select2-container--below
          &.select2-container--focus
            &.select2-container--open
              border-radius: 20px 20px 0 0 !important
              // border-top-left-radius: 20px !important
              // border-top-right-radius: 20px !important
              // border-bottom-left-radius: 0 !important
              // border-bottom-right-radius: 0 !important
              // border-radius: 20px !important

span.select2-dropdown.select2-dropdown--above
  border: none
  border-radius: 20px !important
  overflow: hidden
  border-bottom-right-radius: 0 !important
  border-bottom-left-radius: 0 !important
  margin-top: 0
  z-index: 1
  position: absolute
  top: 110%
  width: 100%
  border-radius: 30px 30px 0 0 !important
  padding: 8px 10px !important
  left: 0
  right: 0
  box-shadow: 1px 22px 30px rgba(23, 25, 27, 0.07)
  border-botttom: 1px solid #F2F2F2

.select2.select2-container.select2-container--default.select2-container--above.select2-container--focus.select2-container--open
  border-radius: 30px !important

.admin-file-upd
  span
    white-space: nowrap
    cursor: pointer

.radialProgressBar
  border-radius: 50%
  height: 50px
  width: 50px
  border-radius: 60px
  display: flex
  background: transparent
  float: left
  position: relative
  .overlay
    border-radius: 50%
    width: 40px
    height: 40px
    margin: auto
    background: #fff
    text-align: center
  .trofy
    position: absolute
    top: 50%
    right: 0
    left: 50%
    transform: translate(-50%,-50%)
.progress-10
  background-image: linear-gradient(54deg, #01152b 50%, transparent 50%), linear-gradient(80deg, #e3a130 50%, #01152b 50%)

.progress-30
  background-image: -webkit-linear-gradient(72deg, #01152b 50%, transparent 50%), -webkit-linear-gradient(left, #e3a130 50%, #01152b 50%)
  background-image: linear-gradient(18deg, #01152b 50%, transparent 50%), linear-gradient(90deg, #e3a130 50%, #01152b 50%)

.progress-40
  background-image: -webkit-linear-gradient(108deg, #01152b 50%, transparent 50%), -webkit-linear-gradient(left, #e3a130 50%, #01152b 50%)
  background-image: linear-gradient(-18deg, #01152b 50%, transparent 50%), linear-gradient(90deg, #e3a130 50%, #01152b 50%)

.progress-50
  background-image: -webkit-linear-gradient(left, #01152b 50%, transparent 50%), -webkit-linear-gradient(left, #e3a130 50%, #01152b 50%)
  background-image: linear-gradient(-90deg, #01152b 50%, transparent 50%), linear-gradient(90deg, #e3a130 50%, #01152b 50%)

.quiz-mod
  font-size: 20px
  align-items: center

.quiz-thumb
  max-width: 275px !important

#formFile4
  border-radius: 50px !important
  padding: 10px

body.dark
  .wizard
    .nav-tabs > li
      > a.active
        .round-tab, &:hover .round-tab, &:focus .round-tab
          box-shadow: inset 0px 0px 0px 10px #01152b !important
  .lm__module-add-con
    .wizard
      .nav-tabs
        >
          li.done
            >
              a
                p
                  color: #ffff
  .quiz-mod
    svg
      path
        fill: #fff

@media ( max-width:768px )
  .wizard-title.text
    display: none

// .dropzone-teams 
//   .dropzone-teams 
.user-handle
  cursor: all-scroll

.course-con-list
  .course-con-list-item
    &:not(:last-child)
      border-bottom: 1px solid #F2F2F2

.eye-close
  .close
    display: block
  .open
    display: none
  &.eye-open
    .close
      display: none
    .open
      display: block

.lm__module-overview
  .questions-list
    list-style: decimal
    padding-left: 25px
    font-weight: 600
    color: var(--black-bg)
    li
      margin-bottom: 20px
  .link-list
    li
      margin-bottom: 10px
      &:last-child
        margin-bottom: 20px
  .event-cmt.cousre-view
    max-width: 860px
    width: 100%
    margin-top: 40px
    @media ( max-width: 768px )
      max-width: 100%
      margin-top: 20px
  .lm__module-overview-con.module-view-con
    max-width: 100%
    display: flex
    @media ( max-width: 768px )
      flex-wrap: wrap
    .lm__overview-card
      margin-top: 0
      max-width: 840px
      width: 100%
      height: 100%
      video
        width: 100% !important
        height: auto !important
        max-height: 100% !important
      img
        border-radius: 10px
      @media ( max-width: 768px )
        max-width: 100%
    .lm_overview-list
      max-width: 540px
      width: 100%
      margin-left: 20px
      @media ( max-width: 768px )
        max-width: 100%
        margin-left: 0
      .card
        border: none
        border-radius: 20px
        padding: 20px
        h6
          font-size: 20px
        .course-con-list-item
          // border-radius: 5px
          // background: #BEBEBE
          padding-right: 10px
          // margin-bottom: 10px
          width: 100%
          &:not(:last-child)
            border-bottom: 1px solid #F2F2F2
          &.active
            background: #E3A130
            p
              color: #fff
            span
              color: #fff
              svg
                path
                  fill: #fff
          &.completed
            background: #01152B
            p
              color: #fff
            span
              color: #fff !important
          p
            color: #252A36
          span
            color: #BEBEBE
          .icon-div
            max-width: 44px
            max-height: 44px
            span.icon
              width: 44px
              height: 44px
              display: flex
              justify-content: center
              align-items: center
  .accordion-course
    margin-top: 30px
    .accordion
      border: none !important
      .accordion-item
        border: none !important
        border-radius: 5px
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1490196078) !important
        &:not(:last-child)
          margin-bottom: 15px
        .accordion-button
          padding: 6px 10px
          color: #E3A130
          font-weight: 600
          &::after
            background-image: url('../images/arrow-down1.svg')
            // background-image: url("../images/toggle-01.svg")
            // background-size: 35%
          &.collapsed
            color: #252A36
            box-shadow: none
            background: #F2F2F2
            padding: 6px 10px
            border-radius: 5px
            font-weight: normal
            transition: all 0.5s ease-in-out
      .accordion-button:not(.collapsed)
        background: #fff
        box-shadow: none
        // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1490196078) !important
      .accordion-collapse.collapse.show
        background: #fff
        // box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1490196078) !important
        border-radius: 5px
    .progress-wrap
      padding: 15px
      .progress-bar
        background: #0f2238
  .card-image.card-img
    &::before
      content: " "
      position: absolute
      left: 0
      width: 100%
      background: rgba(0 , 0 , 0, 0.3)
      bottom: 0
      height: 100%

.lm__dash-con
  margin-top: 140px !important
  .lm__quiz-user
    max-width: 840px
    width: 100%
    @media (max-width: 768px)
      margin-bottom: 20px
    input[type=text]
      padding-block: 9.5px !important
      font-size: 14px
      &::placeholder
        font-size: 14px
    .lm__quiztopic
      h5
        font-size: 28px
        font-weight: 700
        color: #e3a130
    .lm__quizbox
      background-color: #ffffff
      padding: 20px
      border-radius: 20px
      border-left: 5px solid #e3a130
      margin-bottom: 20px
      .lm__quiz-question
        background-color: #e3a130
        padding: 15px
        border-radius: 10px
        .lm__question--edit
          margin-bottom: 0
        p
          font-size: 24px
          color: #252A36
        .lm__edit--arrow
          transition: all .6s ease-in-out
      &.active
        .lm_quiz-queimage
          margin: 20px 0
        .lm__quizinput
          margin-top: 10px
        .lm__edit--arrow
          transform: rotate(180deg)
          transition: all .6s ease-in-out
      .lm_upld
        padding: 43px 65px
        border: 1px dashed #252A36
        border-radius: 5px
        display: inline-block
        cursor: pointer
        color: #252A36
        .form-control[type=file]
          display: none
          width: 0
          background: transparent
          padding: 0
        .input-group-text
          background: none
          border: 0
      .lm_quiz-queimage
        .title-font
          color: #252A36
      .lm__quiz-tab
        .tab-content>.active
          padding: 15px
          border-radius: 10px
        .tab-pane
          color: #ffffff
        .nav-pills
          background-color: #ffffff
          border-radius: 60px
          padding: 5px
          overflow: hidden
      .nav-pills
        .nav-link
          color: #252A36
          border-radius: 60px
          padding: 5px 25px
    .lm__option-choice
      gap: 15px
      .lm__term
        flex: 0 0 125px
        max-width: 125px
        span
          font-size: 18px
          margin-right: 5px
          line-height: 0.8
          color: #252A36
      .lm__quiz-input
        flex: 1
      .lm_form-add
        width: 40px
        height: 40px
        background: #fff
        border-radius: 50%
        flex: 0 0 auto
        display: flex
        justify-content: center
        cursor: pointer
        align-items: center
    .lm__quizbtn
      .btn
        font-weight: 400
        padding: 10px 40px
        line-height: 1
        font-size: 20px
    .tooltip-icon .tooltiptext
      transform: translate(-70px, -60px)
    .lm__quizbox
      .nav-pills .nav-link.active, .nav-pills .show>.nav-link
        background-color: #252A36
        border-radius: 60px
        color: #ffffff
.lm__editeye
  margin-right: 10px
  .lm__edit
    display: none
  &.active
    .lm__edit--hidden
      display: none
    .lm__edit
      display: block

.lm__dash-con
  .lm__quiz--preview

    .lm__quizbox
      .lm__quiz-question
        background-color: #ffffff
        margin-bottom: 20px
    .lm__preview-choices
      padding: 15px
      background-color: #ffffff
      border-radius: 10px
      margin-top: 20px
      .lm-check-term
        padding-left: 31px
        opacity: 1
        .checkmark
          top: 50%
          transform: translateY(-50%)
        span
          color: #242424
          font-size: 20px
    .lm__choice--img
      p
        color: #242424
        font-size: 20px
        margin-top: 5px
        line-height: 1
      img
        border-radius: 10px
        max-height: 100px
        width: auto

@media (max-width: 767px)
  .lm__dash-con
    .lm__quiz-user
      .lm__quizbox
        .lm_upld
          padding: 20px 35px
      .lm__option-choice
        .lm__term
          flex: 0 0 85px
          max-width: 85px
@media ( max-width: 676px)
  .lm__dash-con
    .lm__quiz-user
      .lm__quizbox
        padding: 15px
        .lm__optionbox
          padding-bottom: 15px
          border-bottom: 1px solid #e7e7e7
        .lm__quiz-input
          flex: 1 0 60%
      .lm__quizbtn
        .btn
          padding: 10px 15px
          font-size: 16px
@media ( max-width: 375px)
  .lm__dash-con
    .lm__quiz-user
      .lm__quizbtn
        flex-wrap: wrap

.lm__quizresult
  h2
    font-size: 45px
    text-transform: uppercase
    color: #e3a130
    font-weight: 700
    line-height: 1.2
    margin-bottom: 20px
  img
    margin: 0 auto
    max-width: 215px
  .lm__quizscore
    p
      margin: 0
      margin-top: 30px
      line-height: 1.2
      margin-bottom: 5px
      font-size: 24px
      color: #ffffff
  .lm__quizscore--number
    span
      font-size: 50px
      font-weight: 700
      color: #ffffff
      line-height: 1.2
      margin-bottom: 30px
      display: inline-block
      font-family: 'Georgia'
      &:first-child
        color: #e3a130

body.dark
  .lm__dash-con
    .lm__quiz--preview
      .lm__preview-choices
        background-color: #0d2e47
        .lm-check-term
          span
            color: #ffffff
        .lm__choice--img
          p
            color: #ffffff
    .lm__quiz-user
      .lm__quizbox
        background: var(--bg-dark-theame)
        color: #E6E6E6
        .lm__quiz-question
          background-color: #0d2e47
          p
            color: #ffffff
        .lm_quiz-queimage
          .title-font
            color: #ffffff
        .lm_upld
          color: #ffffff
          border-color: #ffffff
      .lm__option-choice
        .lm__term
          span
            color: #ffffff
    .lm__quiz-tab
      .tab-pane
        color: #ffffff
      .nav-pills
        background-color: #01152b !important
      .nav-pills
        .nav-link
          color: #ffffff
    .input-group-text
      color: #fff
form
  label
    opacity: 1

body
  &.dark
    .course-icon
      svg
        path
          fill: #fff
    .lm__module-overview
      .lm__module-overview-con.module-view-con
        .lm_overview-list
          .card
            background: var(--bg-dark-theame)
            color: #E6E6E6
            .course-con-list-item
              p
                color: #E6E6E6
              svg
                path
                  fill: #fff
                rect
                  stroke: #fff
      .accordion-course
        .accordion
          .accordion-item
            background: #0d2e47
            .accordion-button.collapsed
              color: #fbfcfc
              box-shadow: none
              background: #0d2e47
            .accordion-button:not(.collapsed)
              background: #0d2e47
            .accordion-button
              &::after
                background-image: url('../images/arrow-down-white.svg')
            .accordion-collapse.collapse.show
              background: #0d2e47
.quiz-bg
  border-radius: 10px
  margin-bottom: 20px
  padding: 10px 15px
  .eye-close svg path
    fill: #fff

.lm_course-con
  .col-md-6
    margin-bottom: 20px
  .lm_course-card
    .card-img
      height: auto !important
    .card-body
      height: 40%
      position: relative
      p.mb-2
        margin-bottom: 90px !important
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical

      .d-flex.align-items-end.justify-content-between
        position: absolute
        bottom: -2px
        width: 100%
        flex-wrap: wrap

.lm-workbook-wrap,
.CourseModuleSaveBtn
  margin-top: 10px

.ready-player-1,
.ready-player-2,
.ready-player-3,
.ready-player-4
  margin: 24px 0
.green-audio-player
  justify-content: flex-start
  height: 72px !important
  padding-top: 20px
  width: 100% !important
  position: relative
  padding: 35px 10px 15px

  .controls
    flex-grow: initial
    display: inline-block

    .controls__slider
      border-radius: 10px
      height: 10px
      overflow: hidden
      width: calc(100% - 20px)
      position: absolute
      top: 15px
      left: 0
      margin-left: 10px
      margin-right: 10px

  .volume
    display: inline-block

  .slider .gap-progress
    .pin
      opacity: 0

      background-color: #E3A130

  .controls span.controls__current-time:after
    content: '/'
    position: relative
    margin-left: 5px

  .volume .volume__button.open path
    fill: #e3a130

  svg, img
    width: 16px
    height: 16px
.avtar-group.mt-1
  margin-bottom: 4px

.lm_course-con .lm_course-card .card-body
  height: 48%
  position: relative

  & p
    margin-bottom: 30px !important
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical

.lm_course-list-after-create .lm__course .lm_course-con .lm_course-card .card-img
  height: auto !important

body .list-group-item.list-group-item-action .d-flex.align-items-center p.mb-0::before 
  content: "" !important
  margin-right: 0


.lm__module-add-con
  .wizard
    position: relative

    .nav-tabs
      position: relative
      margin-bottom: 0
      border-bottom-color: transparent
      margin-left: 0px

  .wizard-title
    position: absolute
    transform: translate(-50%, -50%) !important
    left: 91% !important
    font-size: 14px !important
    color: #BEBEBE
    margin-top: 6px
    white-space: nowrap
    font-weight: normal
    margin-left: 0 !important
    height: auto !important
    font-weight: normal !important

  .wizard
    > div.wizard-inner
      /* position: absolute;
      /* bottom: 20px;
      margin-left: 4px

    .nav-tabs > li
      > a.active
        .round-tab, &:hover .round-tab, &:focus .round-tab
          cursor: default
          background-color: #E3A130
          color: #fff
          box-shadow: inset 0 0 0 10px
          border: 2px solid #E3A130
          @media (max-width:576px)
            box-shadow: inset 0 0 0 8px
        p
          color: #E3A130
      &.done > a p
        color: #252A36
    li.active span.round-tab
      background: #0db02b
      color: #fff
      border-color: #0db02b
      i
        color: #5bc0de
    .nav-tabs > li
      &.active > a i
        color: #0db02b
      a
        padding: 0px
        position: relative
        .round-tab
          width: 32px
          height: 32px
          color: #868cbd
          font-weight: 600
          /* background-color: #ced2f2;
          border: 2px solid #BEBEBE
          display: inline-block
          border-radius: 50%
          padding-top: 6px
          text-align: center
          z-index: 1
          position: relative
          transition: all 0.5s ease-in-out
          background-position: center
          @media ( max-width:375px )
            width: 25px
            height: 25px
      max-width: 104px
      width: 100%
      position: relative
      @media ( max-width:768px )
        max-width: 88px
      @media ( max-width:576px )
        max-width: 64px
      @media ( max-width:375px )
        max-width: 35px
      &:before, &:after
        content: ""
        position: absolute
        height: 2px
        width: 75%
        top: 50%
        background-color: #BEBEBE
        left: 30px
        transition: 0.5s
        transform: translateY(-50%) !important
        @media ( max-width:768px )
          width: 68%
        @media ( max-width:576px )
          width: 58%
        @media ( max-width:375px )
          max-width: 45px
          left: 22px
          top: 42%
  ul.nav.nav-tabs li:first-child:after
    width: 75%
    @media ( max-width:768px )
      width: 68%
    @media ( max-width:576px )
      width: 58%
  .wizard
    .nav-tabs > li
      &:after
        background-color: #E3A130
        width: 0
      &.done
        &:after
          background: #11d147
        a .round-tab
          background-color: #11D147
          color: #fff
          border: #0db02b
          background-image: url(https://i.ibb.co/v4bmsML/check.png)
          background-position: center
          background-repeat: no-repeat
        &.active a .round-tab
          background-color: #11D147
          color: #fff
          border: #0db02b
          background-image: url(https://i.ibb.co/v4bmsML/check.png)
          background-position: center
          background-repeat: no-repeat
          box-shadow: none
        &:after
          width: 100%
        &.active
          a .round-tab
            background-color: #E3A130
            color: #fff
            background-image: unset
            background-color: #11D147
            color: #fff
            border: #0db02b
            background-image: url(https://i.ibb.co/v4bmsML/check.png)
            background-position: center
            background-repeat: no-repeat
            box-shadow: none
          ~ li .round-tab
            background-color: transparent
            color: #868cbd
            border: 2px solid #BEBEBE
      &.active
        &:after, ~ li:after
          width: 0
      &:last-child
        &:before, &:after
          display: none
      a
        &.disabled
          cursor: not-allowed
        i
          position: absolute
          top: -15px
          font-style: normal
          font-weight: 400
          white-space: nowrap
          left: 50%
          transform: translate(-50%, -50%)
          font-size: 12px
          font-weight: 700
          color: #000
    .tab-content > .active
      display: flex
      justify-content: space-between
      flex-direction: column
    .tab-pane
      position: relative
      padding-top: 40px
  .step-btn
    background-color: transparent
    i
      width: 40px
      height: 40px
      background-color: #e9e9ea
      display: inline-block
      border-radius: 50%
      color: #5e666b
      font-size: 15px
      text-align: center
      padding-top: 12px
    span
      display: inline-block
      font-weight: 700
      font-size: 16px
      color: #5e666b
      letter-spacing: 0.3px
body.dark
  .wizard 
    .nav-tabs 
      > 
        li.done.active 
          a 
            .round-tab
              box-shadow: none !important