@import "./variable"


.lm__create-post-mobile
  margin-top: 20px !important
  .container
    padding-left: 30px
    @media (max-width:576px)
      padding-left: 15px !important
  .lm_post-card
    margin: 0 auto
    @media (max-width:768px)
      max-width: 100%

.ce-example
  margin-left: 50px
  margin-top: 20px
  @media (max-width:576px)
     margin-left: 20px
.ce-block__content, .ce-toolbar__content
  width: 100%
  max-width: 100%

// .ce-toolbar__actions.ce-toolbar__actions--opened
//   left: 0

input::-webkit-inner-spin-button,
input::-webkit-calendar-picker-indicator
  -webkit-appearance: none
  position: absolute !important
  top: 50%
  left: 0%
  transform: translate(50%, -50%)
  left: 10px !important
  background-repeat: no-repeat !important
  background-size: 18px !important
  background-image: url("../images/date.svg") !important


.select2
  &.select2-container
    max-width: 185px !important
    width: 100% !important
    background: #fff !important
    // box-shadow: 0 3px 6px rgb(0 0 0 / 16%) !important
    box-shadow: 0px 0px 8px 0px #00000026 !important
    padding: 2px 5px !important
    border-radius: 20px !important
    border: none !important
    overflow: hidden
.select2-container--default
  .select2-selection--single
    border: none
    .select2-selection__arrow
      top: 50%
      transform: translate(-50%, -50%)
  .select2-results__option--highlighted
    &.select2-results__option--selectable
      background: none
      color: #000
      opacity: 0.8
span
  &.select2-dropdown
    &.select2-dropdown--below
      border: none
      border-radius: 20px !important
      overflow: hidden
      // border-bottom-right-radius: 0 !important
      // border-bottom-left-radius: 0 !important
      // margin-top: -155px
      z-index: 1
      position: absolute
      top: 100%
      width: 100%
      border-radius: 0 0 0.313rem 0.313rem
      left: 0
      right: 0
      // box-shadow: 1px -6px 30px rgb(23 25 27 / 7%)
      box-shadow: 0px 0px 8px 0px #00000026 !important
      @media (max-width:576px)
        margin-top: -138px
  &.select2
    &.select2-container
      &.select2-container--default
        &.select2-container--below
          &.select2-container--focus
            &.select2-container--open
              border-radius: 20px 20px 20px 20px !important
ul#select2-select_box-results
  li
    &:hover
      background: none
      color: #000

input
  &.select2-search__field
    // display: none
    border-radius: 10px
    box-shadow: 0px 0px 8px 0px #00000026 !important
  &:focus-visible
    border: none
    outline: none
span
  &.selection
    display: flex
.select2-search--dropdown
  padding: 0

.select2-container--default .select2-results__option--selected
  background-color: transparent !important
// .select2-container--default
//   .select2-results__option--selected
//     background-color: none !important

#a.hide
  .lm__form-input
    label
      font-size: 16px !important
      font-family: var(--title-font) !important

.post_options,
.post_percentage
  background: var(--gradient-two)
  padding: 15px 30px
  max-width: 500px
  width: 100%
  margin: auto
  .form-check-label
    cursor: pointer
    .h6
      font-size: 18px
  .lm__form-input.radio
    border: 1px solid #e3a130
    border-radius: 5px
    padding: 2px 10px
    .form-check-input:checked
      box-shadow: inset 0px 0px 0px 2px #0b2539 !important

.post_percentage
  background: var(--gradient-two)
  padding: 15px 30px
  max-width: 350px
  width: 100%
  margin: auto
  .lm__form-input.radio
     border: none