@import "./variable"
body
  background: #F2F2F2
  .lm_vec
    position: fixed
    right: 0
    bottom: 0
    .light
      display: block
    .dark
      display: none
.lm__header-logo
  display: none


.lm__member-con
  .lm__member
    .lm__member-card
      max-width: 1130px
      width: 100%
      .card
        border-radius: 20px
    .lm__member-tab
      margin-bottom: 40px
      border: 0
      .nav-item
        .nav-link
          font-size: 16px
          font-family: var(--title-font)
          color: #252A36
          border: 1px solid #7C7F86
          padding: 5px 25px
          border-radius: 10px
          background: transparent
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
          &.active
            color: #fff
            background: #e3a130
            border: 1px solid #e3a130
        // &:not(:last-child)
        //   margin-right: 15px
    .dropdown
      .dropdown-toggle
        &::after
          display: none
    .dropdown
      .open
        >
          .dropdown-menu
            display: block
            width: 100%
            border: none
            position: static

      .dropdown-menu
        min-width: 220px !important
        width: 100% !important
        border: none
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%)
        span.icon-md
          border-radius: 50%
          background: #E3A130
          width: 40px
          height: 40px
          display: flex
          justify-content: center
          align-items: center
          padding: 10px
          flex: 0 0 auto
        &.show
          z-index: 2 !important

        &.dropdown-menu-inner
          min-width: 280px !important
          max-width: 280px !important
          width: 100% !important
          background: #fff
          box-shadow: 0 3px 6px rgb(0 0 0 / 16%)
          margin: 0 auto
        .divider
          height: 1px
          margin: 9px auto
          overflow: hidden
          background-color: #e5e5e5
          max-width: 290px
          width: 100%
        .dropdown-item
          color: #252A36
          font-size: 16px
          padding: 8px 20px
          &:hover
            color: #000
            background-color: #E3A130
          &:active
            color: #000
            background-color: #E3A130 !important
          &:focus
            background: transparent
        h6
          color: #000000
          font-size: 20px
      .toggler
        >
          a
            &::after
              display: block
              content: " "
              float: right
              width: 0
              height: 0
              border-color: transparent
              border-style: solid
              border-width: 8px 8px 0px 8px
              border-top-color: #000
              margin-top: 7px
              margin-right: -5px
              border-radius: 5px
    .profile-top
      margin-top: -70px
      position: relative
      .lm_profile-img1
        margin-top: 0
    .bg-primary-strip
      position: relative
      overflow: hidden
      padding: 5px 10px
      &:after
        top: 0
        content: ""
        background: #e3a130
        width: 3px
        position: absolute
        height: 100%
        right: 0

@media ( max-width:576px)
  .lm__member-btn
    .btn
      display: block
      width: 100%
      font-size: 14px
    svg
      width: 50px
.profile-top
    margin-top: -70px
    position: relative


.lm__member-btn
  .h6
    margin-bottom: 0