// -- Dark Mode
body
  &.dark
    color: #7C7F86
    h1,h2,h3,h4,h5,h6, .text-black
      color: #ffff
    .audio-interactive
      .lm__module-add
        .lm__module-add-con
          .lm__module-card
            background: transparent !important
    .emoji
      span
        svg
          path
            stroke: white
    .bg-white
      background: #0e3049 !important
    .plan-body .plan-accordion .accordion-header .accordion-button
      color: #ffff
    .lm__dash
      background: #252A36
    .lm__dash
      .lm__dash-wrapper
        .lm__dash-menu
          .lm__dash-menu-item
            a
              color: #fff
              svg
                path
                  stroke: #fff
        .lm_dash-logout
          a
            color: #fff
            svg
              path
                fill: #fff
    .lm_dash-card
      background: var(--bg-dark-theame)
      color: #E6E6E6
      h5
        color: #E6E6E6

    .text-dark
      color: #fff !important
    .lm__dash-con
      .bg-white-42
        background: #0E3049
    .dash__header
      .bg-white-42
        background: #0E3049

    .lm__dash-search
      .form-control
        background: #0E3049
      button
        span
          background: #01152B
    .lm_profile-modal
      background: var(--bg-dark-theame)
      color: #fff
      label
        color: #fff
    // .lm_nav
    //   background-image: linear-gradient(207.33deg, #24577c 0.74%, #285683 100%)
    .fixed-header
      // background: var(--bg-dark-theame)
      background: #01152B
    .btn-toogle
      border: 0
      svg
        path
          stroke: #fff
    .lm_vec
      svg
        path
          fill: url(var(--gradient-four))
    // .dash__header
    //   background: #01152B
    .lm_vec
      .light
        display: none
      .dark
        display: block
    .lm_noti-type
      .lm_noti-type-in
        p
          color: #fff
    .dropdown-menu
      background: #09335b
      .list-group-item
        background-color: #0e3049
      .card
        background-color: #0e3049
        h6
          color: #E6E6E6
      .dropdown-card
        background-color: #0e3049
        h6,.form-check-label
          color: #E6E6E6
      svg
        path
          fill: #E6E6E6
      p,h6,h5
        color: #E6E6E6
    .form-control
      background-color: #0e3049
    .lm_form-add
      background: #0e3049 !important
    .lm_noti-card
      background: var(--bg-dark-theame)
      background: #0E3049
      h6
        color: #fff
    // payment sreen
    .lm__dash-con.payement_plan
      svg
        path
          fill: #fff
      thead
        tr
          color: #fafafa
      tr
        color: #081022
        &:nth-child(odd)
          background: #09335b
          color: #fafafa
        &:nth-child(even)
          background: #144471
        td
          color: #fafafa
    .lm__profile-form
      h5
        color: #fff
      .form-control
        color: #fff
    // post-screen
    .lm__create-post
      .lm_post-card
        .card
          background: var(--bg-dark-theame)
          color: #E6E6E6
          .lm_post-tab
            .nav-item
              .nav-link
                color: #f5f5f5
                &.active
                  background: transparent
          .lm_post-textarea,
          .form-control
            background: var(--bg-dark-theame)
            color: #f5f5f5
          .lm_post-input-emoji,
          .post_comment-wrap
            span
              svg
                path
                  fill: #fff
          .lm-drop
            color: #f5f5f5
            background: #0E3049
            border: 1px solid #0E3049
          h5
            color: #f5f5f5
          .dropdown
            .dropdown-menu
              .dropdown-item
                color: #f5f5f5
              &.dropdown-menu-inner
                background: #09335b
            .dropdown-toggle
              span
                svg
                  path
                    fill: #fff
            h6
              color: #f5f5f5
            .lm__term
              label
                color: #f5f5f5
            .toggler
              >
                a
                  &::after
                    border-top-color: #f5f5f5

          // .lm_card-post-logo
          //   span
          //     background: #01152b
        .lm_post-button
          .btn--dark
            background: #0c314f !important
        .lm__cal
          span
            background: #0c314f !important
    .lm_upcoming-events
      .card
        background: var(--bg-dark-theame)
      h5
        color: #f5f5f5
      span
        svg
          path
            stroke: #f5f5f5
    .select2-results__options
      background: transparente !important
    .select2.select2-container
      background: #0e3049 !important
      .select2-selection--single
        background: transparent
        .select2-selection__rendered
          color: #f5f5f5
    span.select2-dropdown.select2-dropdown--below
      background: #0e3049 !important
    // li
    //   &:hover
    //     background: none !important
    //     color: #ffffff !important
    .lm__modal-5
      .modal-content
        background-image: var(--gradient-two)
        h5
          color: #fff
        .lm_post-input-emoji
          span
            svg
              path
                fill: #fff
      .post_comment-wrap
        svg
          path
            fill: #fff
    .btn--chat
      color: #fff
    .btn-cancle
      color: #fff
    // Member
    .lm__member-con
      h3
        color: #fff
      .lm__member
        .lm__member-tab
          .nav-item
            .nav-link
              color: #f5f5f5
              border: 1px solid #f5f5f5
      .lm__member-card
        .card
          background: var(--bg-dark-theame)
      .lm__member-btn
        svg
          path
            fill: #fff
      .dropdown-menu
        .dropdown-item
          color: #fff
          &:hover
            background-color: transparent
      .dropdown
        .open
          .dropdown-menu-inner
            background: var(--bg-dark-theame)
      .dropdown
        .open
          >
            .dropdown-menu
              position: static
        .dropdown-menu
          box-shadow: 0 3px 6px rgb(0 0 0 / 16%)
          span.icon-md
            border-radius: 50%
            background: #E3A130
          &.show
            z-index: 2 !important

          &.dropdown-menu-inner
            background: linear-gradient(207.33deg, #0E3049 0.74%, #09335C 100%)
            box-shadow: 0 3px 6px rgb(0 0 0 / 16%)
            .lm-check-term
              color: #ffffff
          .divider
            background-color: #e5e5e5
          .dropdown-item
            color: #ffffff
            &:hover
              color: #ffffff
              background-color: #E3A130
            &:active
              color: #ffffff
              background-color: #E3A130 !important
          h6
            color: #ffffff
        .toggler
          >
            a
              &::after
                border-top-color: #ffffff
    .lm__chat-con
      .lm__chat
        background: var(--bg-dark-theame)
        .lm__chat-main
          background: var(--bg-dark-theame)
          .lm__chat-header
            .toggle__menu
              svg
                path
                  fill: #fff
            .contacts__about
              .contact__name
                p
                  color: #ffff
          .lm__chat-footer
            .input-group
              background: #0E3049
            .input-group-text
              svg
                path
                  fill: #fff
                  stroke: #fff
            .smile-icon
              span
                svg
                  path
                    fill: #fff
        .lm__chat-list
          .contacts_body
            .contacts
              .chat-group
                background: var(--bg-dark-theame)
                .contacts__about
                  .contact__name
                    p
                      color: #ffff
        .dropdown-menu
          .dropdown-item
            color: #ffff
          .dropdown-card
            background: transparent
    .lm__modal-19
      .modal-body
        background-image: var(--gradient-two)
        h3
          color: #fff
      .contacts_body
        color: #fff
        background: #131A2C
        h5
          color: #fff
        .chat-group
          background: var(--bg-dark-theame)
          color: #E6E6E6
          .contact__name p
            color: #ffff
      .contacts
        .chat-group
          &:hover
            background: var(--bg-dark-theame) !important
    .btn--dark-outline
      border-color: #fff
      color: #fff
      &:hover
        color: #131A2C
        background: #fff
    .lm__member-card
      .card
        background: var(--bg-dark-theame) !important
    .lm__event-con
      .lm_member-att
        .lm__member-att-list
          .nav.nav-pills
            background: #0e3049 !important
            .nav-item
              .nav-link
                color: #fff !important
    // --course
    .lm__course-list
      .lm__course
        .lm_course-con
          .lm_course-card.card
            background: var(--bg-dark-theame) !important
            .card-body
              .lm__hover
                span
                  background: #0e3049 !important
                  svg
                    path
                      fill: #fff
    .lm__course-buy
      .lm__course-buy-main
        .lm__course-buy-inner
          .lm_course-buy-con
            .lm_course-buy-card.card
              background: var(--bg-dark-theame)
            .bg-gradient-gray
              background: linear-gradient(207.33deg, #0E3049 0.74%, #000000 100%) !important
            .list-group.video-list .list-group-item
              background: #0e3049 !important
              p
                color: #fff
            .video-bg
              background: linear-gradient(207.33deg, #0E3049 0.74%, #000000 100%) !important
              svg
                path
                  fill: #fff
    .lm_vedio-card.card
      background: var(--bg-dark-theame) !important
      .lm__share
        span
          background: #0e3049 !important
          svg
            path
              fill: #fff
    // tooltip
    .tooltip .tooltip-inner
      background: #0e3049 !important
      color: #fff !important
    .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before,
    .bs-tooltip-end .tooltip-arrow::before
      border-right-color: #0e3049

    .bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before,
    .bs-tooltip-top .tooltip-arrow::before
      border-top-color: #0e3049

    .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before,
    .bs-tooltip-start .tooltip-arrow::before
      border-left-color: #0e3049
    .bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before,
    .bs-tooltip-start .tooltip-arrow::before
      border-bottom-color: #0e3049
    .color-light
      color: #fff
    .lm__course-tab ,
    .lm__view-tab
      .nav.nav-pills
        background: #131A2C
    .lm__course-tab,
    .lm__view-tab
      .nav.nav-pills
        .nav-item
          .nav-link
            color: #fff
    .lm__upload-file
      .upd-title
        color: #fff
    // Table
    .invite-body
      .nav.nav-pills
        background: #131A2C
        .nav-item
          .nav-link
            color: #fff
      .lm_sent-invite-tbl
        table
          tr
            th, td
              color: #fff
    .select2-container--open .select2-dropdown--above
      background: #0e3049 !important
    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
      color: #fff
    .invite-body .lm_in-mail
      background: #131A2C
    // Admin create course
    .lm__course-list-admin
      .create-list-admin-tab
        .nav.nav-pills
          background: #0c314f
          .nav-item
            .nav-link
              color: #fff
              &.active
                color: #fff
                background: #252A36
        .create-course-btn
          span
            background: #131A2C
      .create-admin-form
        background: var(--bg-dark-theame)
        label
          color: #fff !important
        .select2.select2-container ,
        span.select2-dropdown.select2-dropdown--below
          background-color: #0e3049 !important
        .admin-file-select
          li.select2-selection__choice
            background: #01152b !important
          button.select2-selection__choice__remove
            color: #ffff !important
          li.select2-selection__choice
            color: #ffff !important
        .course-price-tab
          .nav.nav-pills
            background: #131A2C
            .nav-item
              .nav-link
                color: #fff
          .lm_sent-invite-tbl
            table
              tr
                th, td
                  color: #fff
        .lm_on-off
          background-color: #0e3049 !important
    // lm_course-list-after-create
    .lm_course-list-after-create
      .lm__course
        .lm_course-con
          .lm_course-card
            background: var(--bg-dark-theame)
            .card-body
              .lm__hover
                span
                  background: #001d3c !important
                  svg
                    path
                      fill: #fff
          .create-card
            .create-course-btn
              span
                background: #131A2C
    // 
    .lm__module-overview
      .lm__module-overview-con
        .lm__overview-card
          background: var(--bg-dark-theame)
        .overview-list
          li
            color: #7c7f86 !important
            &:hover
              color: #7c7f86 !important
        .overview-add
          .overview-add2
            span
              background: #131A2c
    .offcanvas
      .btn-close
        background-image: url("../images/close.svg")
        background-position: center
        background-repeat: no-repeat
    .lm__view-module
      .lm__course-buy-inner
        .lm_course-buy-con
          .lm_module-add
            background: linear-gradient(207.33deg, #0E3049 0.74%, #000000 100%)
            span
              path
                fill: #fff
    span.select2-dropdown.select2-dropdown--below
      border: 1px solid transparent
    .lm__course-view
      .lm__course-row
        .lm__course-card
          background: var(--bg-dark-theame)
          // .lm__course-con
        .lm_next-prev
          .card.prev
            border: 1px solid #fefe
            span
              svg
                path
                  fill: #fff
          .card.next
            background: var(--bg-dark-theame)
            span
              svg
                path
                  fill: #fff
        .lm_cmt
          .post_comment-reply
            background: var(--bg-dark-theame)
        .course-icon
          span
            svg
              path
                fill: #fff
    .post_comment-wrap
      span
        svg
          path
            fill: #fff
    .icon-pdf-main
      span
        background: linear-gradient(207.33deg, #0E3049 0.74%, #000000 100%)
        svg
          path
            fill: #fff
    .radialProgressBar
      .overlay
        background: #0e304a
      .trofy
        svg
          path
            fill: #ffff
    .aside-colse
      svg
        path
          fill: #fff
    .lm__dash-search.lm__dash-search-2
      button
        svg
          path
            fill: transparent
    .lm__dash-heade
      .dropdown
        .dropdown-menu
          h6
            color: #fff
    a.post-like svg path
      &:first-child
        stroke: #dfdfdf
        fill: transparent

        fill: #dfdfdf

    .post_comment svg path
      fill: #dfdfdf

    .post-book svg path
      fill: transparent
      stroke: #dfdfdf
    .dropdown .dropdown-menu .dropdown-item
      color: #fff
    // .dropdown-toggle
    //   svg
    //     path

.dropdown-menu.lm__search
  width: 300px
  padding: 20px

.lm_profile-modal.show
  width: 800px !important
  .lm_profile-modal
    background: #252A36
  .lm_profile-img1
    width: 120px
    height: 120px
    border-radius: 10px
    margin-left: 50px
    position: relative
    margin-top: -30px
    svg
      path
        fill: #000000
  .lm__profile-form
    padding: 50px
    @media( max-width:576px)
      padding: 20px

  .shadow
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15) !important
  .lm_form-add
    width: 50px
    height: 50px
    background: #fff
    border-radius: 50%
    flex: 0 0 auto
    display: flex
    justify-content: center
    align-items: center
  .form-control
    padding: 12px 25px
  .lm_additional-btn
    width: 28px
    height: 28px
    display: flex
    flex: 0 0 auto
    border-radius: 50%
    min-width: auto
    padding: 0
@media (max-width:490px)
  .lm__dash-heade
    .lm_nav,
    .col-2,
    .col-lg-6
      padding: 0

// -- Dark Mode
body
  &.dark
    color: #7C7F86
    .lm__dash
      background: #252A36
      background: linear-gradient(207.33deg, #0E3049 0.74%, #000000 100%)
    .lm__dash
      .lm__dash-wrapper
        .lm__dash-menu
          .lm__dash-menu-item
            a
              color: #fff
              svg
                path
                  stroke: #fff
        .lm_dash-logout
          a
            color: #fff
            svg
              path
                fill: #fff
    .lm_dash-card
      background: var(--bg-dark-theame)
      color: #E6E6E6
      h5
        color: #E6E6E6

    .text-dark
      color: #fff !important
    .lm__dash-con
      .bg-white-42
        background: #0E3049
    .dash__header
      .bg-white-42
        background: #0E3049

    .lm__dash-search
      .form-control
        background: var(--bg-dark-theame)
      button
        span
          background: #01152B
    .lm_profile-modal
      background: var(--bg-dark-theame)
      color: #fff
      label
        color: #fff
    // .lm_nav
    //   background-image: linear-gradient(207.33deg, #24577c 0.74%, #285683 100%)
    .fixed-header
      // background: var(--bg-dark-theame)
      background: #01152B
    .btn-toogle
      border: 0
      svg
        path
          stroke: #fff
    .lm_vec
      svg
        path
          fill: url(var(--gradient-four))
    // .dash__header
    //   background: #01152B
    .lm_vec
      .light
        display: none
      .dark
        display: block
    .lm_noti-type
      .lm_noti-type-in
        p
          color: #fff
    .dropdown-menu
      background: var(--bg-dark-theame)
      p,h6
        color: #E6E6E6
    .form-control
      background-color: #0e3049
      color: #fff
    .lm_form-add
      background: #0e3049 !important
    .lm_noti-card
      background: var(--bg-dark-theame)
      background: #0E3049
      h6
        color: #fff
    // payment sreen
    .lm__dash-con.payement_plan
      svg
        path
          fill: #fff
      thead
        tr
          color: #fafafa
      tr
        color: #081022
        &:nth-child(odd)
          background: #0e3049
          color: #fafafa
        &:nth-child(even)
          background: #0a2538
        td
          color: #fafafa
    .lm__profile-form
      h5
        color: #fff
      .form-control
        background: #0e3049
        color: #fff
    .lm__modal-6
      h6,h4
        color: #fff !important
      .modal-body
        background-image: var(--gradient-two)
        .form-check-label
          h6
            color: #fff
          p
            color: #fafafa
      .lm__form-input
        .form-control-icon
          .form-control
            background: #144471
            color: #fff
      .btn-cancle
        color: #fff

    .lm__form-input.radio
      .form-check-input
        &:checked
          box-shadow: inset 0px 0px 0px 2px #000000 !important
        &:focus
          box-shadow: inset 0px 0px 0px 2px #000000 !important
    .lm__form-input
      .form-label
        color: #fff
    .lm__chat-con .lm__chat
      .lm__chat-list
        background: #000D1C

      .lm__chat-title h5
        color: #ffff

      .lm__chat-list .contacts_body .chat-group:hover
        background: var(--bg-dark-theame) !important

        p
          color: #7c7f86
    .lm_profile-modal
      h5
        color: #fff

      .lm_noti-card
        span
          svg
            path
              fill: #fff !important
    // Events
    .lm__event-con
      h4
        color: #fff
      .lm__event-cal
        background: var(--bg-dark-theame)
        h5,
        a.fc-col-header-cell-cushion,
        .fc-daygrid-day-number
          color: #fff
    .lm__event-tab
      ul.nav-primary
        background: #09335C
        display: inline-flex
        .nav-item
          .nav-link
            color: #fff
    .lm__event-btn
      .create-btn
        background: transparent !important
        &:hover
          background: transparent !important
    .create-btn
      border-color: #09335C
      color: #fff !important
      background: #09335C !important
      &:hover
        color: #fff !important
        background: #062849 !important
      span
        background: #09335C !important
    .lm_create-modal
      .lm_rsvp
        background: var(--bg-dark-theame)
      .lm_upld
        border: 1px dashed #fff
    .lm__event-card
      .card
        background: var(--bg-dark-theame)
    .lm__event-con
      .lm__event
        .dropdown
          span
            svg
              path
                fill: #fff
          .dropdown-menu
            .dropdown-item
              color: #fff
    .dropdown-menu.dropdown-menu-inner
      background: var(--bg-dark-theame) !important
      .lm-check-term
        color: #fff
    .lm__event-con .lm__event-100 .lm__event-cal100
      background: linear-gradient(207.33deg, #0E3049 0.74%, #09335C 100%)

    a.fc-col-header-cell-cushion, .lm__event-con .lm__event-100 .fc-daygrid-day-number, .fc-toolbar-title
      color: white

    .lm__event-con .fc-toolbar-chunk .fc-button-group
      color: #fff
      background: #01152b
      .fc-button-primary
        color: #fff
    .event-img
      background: #01152b !important
    .lm__event-con
      .event-view
        .event_date
          background: linear-gradient(207.33deg, #0E3049 0.74%, #09335C 100%)
        .event_date-1
          background: linear-gradient(207.33deg, #0E3049 0.74%, #09335C 100%)
          h3
            color: #fff
    .lm__module-add
      .lm__module-add-con
        .lm__module-card
          background: var(--bg-dark-theame)
          .lm__module-form
            label
              color: #fff
    body.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders
      background: #0e3049 !important
      background-color: #0e3049 !important
      color: #fff !important
    .lm__module-overview
      .lm_unlock
        .form-check
          &:not(:last-child)
            margin-bottom: 15px
        .form-check-label
          font-family: var(--title-font)
        .form-check-input
          border: 2px solid #ffffff
          box-shadow: inset 0px 0px 0px 2px transparent !important
          &:checked
            background-color: #252A36
            border: 2px solid #252A36
            box-shadow: inset 0px 0px 0px 2px transparent !important

            &[type=radio]
              background: #ffffff !important
              background-image: none !important
              border: 2px solid #ffffff
              box-shadow: inset 0px 0px 0px 2px #0e3049 !important

    // .cke_top
    //   background: #01152b
    .lm__course-settings
      .lm__course-setting-inn
        .lm__course-setting-card
          background: var(--bg-dark-theame)
        .lm__cousre-radio
          background: #01152b
          .radio-list
            .radio-lable
              color: #fff
    .lm_on-off
      background: #01152b
      #visible-hidden,
      #on-off
        color: #ffff
    .bg-white
      textarea
        background: transparent
    .lm__module-overview
      .lm__module-overview
        .lm__course-con-list
          .card
            background: var(--bg-dark-theame)
            .course-con-list-item
              p
                color: #fff
              svg
                path
                  fill: #fff
    // .avtar-xl,
    // .avtar-xxl
    //   background: #01152b
    #offcanvasRight1 .select2-container--default .select2-search--dropdown .select2-search__field
      background: #0a2538
      color: #ffff
    .swal2-container.swal2-top-right.swal2-backdrop-show .swal2-title
      color: #ffff

    .swal2-container.swal2-top-right.swal2-backdrop-show .swal2-popup.swal2-toast
      background: #0a2538

    .swal2-success-circular-line-left
      background-color: #0a2538 !important

    .swal2-success-circular-line-right
      background-color: #0a2538 !important

    .swal2-success-fix
      background-color: #0a2538 !important

    .swal2-timer-progress-bar-container
      background: #e3a130
    .event_date-1 span svg path
      fill: #fff
    ::placeholder
      color: #fff !important
      opacity: 1

    .emoji-wysiwyg-editor:empty:before
      content: attr(placeholder)
      color: #fff !important
    .fr-wrapper .fr-placeholder
      color: #fff !important
    .lm_post-card.lm_card-post .post_inner-card-con
      color: #fff
    .lm__course-list-admin .create-list-admin .lm_card-post .card
      background: #0e2f48 !important

      svg path
        fill: #fff
    svg.mr-2 path
      fill: #fff

.dropdown-menu.lm__search
  width: 300px
  padding: 20px
